EAappEmulater/Views/AboutView.xaml

<UserControl
    x:Class="EAappEmulater.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center">
        <ui:Image
            Width="100"
            Height="100"
            Margin="0,20,0,0"
            DockPanel.Dock="Left"
            Source="pack://application:,,,/EAappEmulater;component/Assets/Icons/Favicon.ico" />

        <TextBlock
            Margin="10"
            FontSize="30"
            FontWeight="Bold"
            Text="EA app 模拟器"
            TextAlignment="Center" />

        <TextBlock
            x:Name="TextBlock_Name01"
            Margin="5,10,5,5"
            HorizontalAlignment="Center"
            Text="核心算法: Misaka_Mikoto_01" />
        <TextBlock
            Width="{Binding ElementName=TextBlock_Name01, Path=ActualWidth}"
            HorizontalAlignment="Center"
            Text="程序设计: CrazyZhang666" />

        <TextBlock
            Margin="5,20,5,5"
            HorizontalAlignment="Center"
            Text="本程序仅供学习研究使用" />
        <TextBlock
            HorizontalAlignment="Center"
            Opacity="0.8"
            Text="© 2024 Electronic Arts Inc. All rights reserved." />

        <WrapPanel Margin="5" HorizontalAlignment="Center">
            <ui:IconHyperlink
                Margin="5"
                Text="GitHub"
                ToolTip="https://github.com/CrazyZhang666/EAappEmulater"
                Uri="https://github.com/CrazyZhang666/EAappEmulater" />
        </WrapPanel>
    </StackPanel>

</UserControl>
