EAappEmulater/Views/FriendView.xaml

<UserControl
    x:Class="EAappEmulater.Views.FriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ListBox_FriendInfo"
            Margin="5"
            ItemsSource="{Binding ObsCol_FriendInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            Width="30"
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding Index}"
                            TextAlignment="Right" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontSize="10"
                            Text="{Binding DiffDays, StringFormat='{}{0} 天'}"
                            TextAlignment="Right" />

                        <ui:Avatar
                            Width="40"
                            Height="40"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Source="{Binding Avatar}" />
                        <StackPanel Margin="10,0,5,0" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Text="{Binding DisplayName}" />
                            <TextBlock Margin="0,3,0,0" Text="{Binding PersonaId}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ui:Avatar
                    Width="60"
                    Height="60"
                    Margin="5"
                    BorderThickness="1"
                    DockPanel.Dock="Left"
                    Source="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.Avatar}" />
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        d:Text="PlayerName"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.DisplayName}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        d:Text="你们已经成为好友 360 天"
                        Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.DiffDays, StringFormat='你们已经成为好友 {0} 天'}" />
                </StackPanel>
            </StackPanel>

            <ui:IconHeader Title="DisplayName" DockPanel.Dock="Top" />
            <ui:TextBoxHint
                Hint="显示选中玩家DisplayName信息"
                IsReadOnly="True"
                Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.DisplayName}" />

            <ui:IconHeader Title="NickName" DockPanel.Dock="Top" />
            <ui:TextBoxHint
                Hint="显示选中玩家NickName信息"
                IsReadOnly="True"
                Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.NickName}" />

            <ui:IconHeader Title="PersonaId" DockPanel.Dock="Top" />
            <ui:TextBoxHint
                Hint="显示选中玩家PersonaId信息"
                IsReadOnly="True"
                Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.PersonaId}" />

            <ui:IconHeader Title="UserId" DockPanel.Dock="Top" />
            <ui:TextBoxHint
                Hint="显示选中玩家UserId信息"
                IsReadOnly="True"
                Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.UserId}" />

            <ui:IconHeader Title="FriendType" DockPanel.Dock="Top" />
            <ui:TextBoxHint
                Hint="显示选中玩家FriendType信息"
                IsReadOnly="True"
                Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.FriendType}" />

            <ui:IconHeader Title="DateTime" DockPanel.Dock="Top" />
            <ui:TextBoxHint
                Hint="显示选中玩家DateTime信息"
                IsReadOnly="True"
                Text="{Binding ElementName=ListBox_FriendInfo, Path=SelectedItem.DateTime}" />

        </StackPanel>


    </Grid>

</UserControl>
