EAappEmulater/Views/FriendView.xaml

<UserControl
    x:Class="EAappEmulater.Views.FriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ListBox_FriendInfo"
            Margin="5"
            ItemsSource="{Binding ObsCol_FriendInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding Index}" />

                        <ui:Avatar
                            Width="40"
                            Height="40"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Source="{Binding Avatar}" />
                        <StackPanel Margin="10,0,5,0" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Text="{Binding DisplayName}" />
                            <TextBlock Margin="0,3,0,0" Text="{Binding PersonaId}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
