EAappEmulater/Views/SettingView.xaml

<UserControl
    x:Class="EAappEmulater.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Margin="5"
            Padding="5,5,5,10"
            BorderBrush="#E5E5E5"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <StackPanel>
                <ui:IconHeader Title="系统信息" />
                <StackPanel>
                    <ui:FormLabel x:Name="FormLabel_VersionInfo" Title="程序版本" />

                    <Label />
                    <ui:FormLabel x:Name="FormLabel_UserName" Title="用户名称" />
                    <ui:FormLabel x:Name="FormLabel_MachineName" Title="电脑名称" />
                    <ui:FormLabel x:Name="FormLabel_OSVersion" Title="系统版本" />
                    <ui:FormLabel x:Name="FormLabel_SystemDirectory" Title="系统目录" />

                    <Label />
                    <ui:FormLabel x:Name="FormLabel_RuntimeVersion" Title="运行库平台" />
                    <ui:FormLabel x:Name="FormLabel_OSArchitecture" Title="运行库版本" />
                    <ui:FormLabel x:Name="FormLabel_RuntimeIdentifier" Title="运行库环境" />

                    <Label />
                </StackPanel>

                <ui:IconHeader Title="常用工具" />
                <WrapPanel>
                    <ui:IconButton
                        Command="{Binding OpenConfigFolderCommand}"
                        Content="打开配置目录"
                        Icon="&#xED43;" />
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
