MarneSATools/MainWindow.xaml

<ui:Window
    x:Class="MarneSATools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Main"
    Title="战地1马恩服务器地图工具"
    Width="800"
    Height="600"
    Background="#F3F3F3"
    CaptionBackground="#F3F3F3"
    Closing="Window_Main_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ListBox_GameModeInfos"
            Margin="5"
            ItemsSource="{Binding GameModeInfos}"
            SelectionChanged="ListBox_GameModeInfos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="ListBox_GameMaps"
            Grid.Column="1"
            Margin="0,5,5,5"
            ItemsSource="{Binding GameMaps}" />

    </Grid>

</ui:Window>
