MarneSATools/MainWindow.xaml

<ui:Window
    x:Class="MarneSATools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Main"
    Title="战地1马恩服务器地图工具"
    Width="900"
    Height="600"
    Background="#F3F3F3"
    CaptionBackground="#F3F3F3"
    Closing="Window_Main_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ListBox_GameModeInfos"
            Margin="5"
            ItemsSource="{Binding GameModeInfos}"
            SelectionChanged="ListBox_GameModeInfos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5,0,5,0" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="ListBox_GameMap2Infos"
            Grid.Column="1"
            Margin="0,5,5,5"
            ItemsSource="{Binding GameMap2Infos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            Width="25"
                            Margin="5,0,0,0"
                            DockPanel.Dock="Left"
                            Text="{Binding Index}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            DockPanel.Dock="Right"
                            Text="{Binding DLC}" />
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ui:IconButton
                        Margin="0,5,5,0"
                        Command="{Binding AddMapCommand}"
                        Content="添加选中地图"
                        Icon="&#xE710;"
                        IsEnabled="{Binding ElementName=ListBox_GameMap2Infos, Path=SelectedItem, Converter={StaticResource IsNullObject2Converter}}" />
                    <ui:IconButton
                        Margin="0,5,5,0"
                        Command="{Binding DelectMapCommand}"
                        Content="删除选中地图"
                        Icon="&#xE711;"
                        IsEnabled="{Binding ElementName=ListBox_GameMapModels, Path=SelectedItem, Converter={StaticResource IsNullObject2Converter}}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ui:IconButton
                        Margin="0,5,5,0"
                        Command="{Binding ClearMapListCommand}"
                        Content="清空地图列表"
                        Icon="&#xE74D;" />
                    <ui:IconButton
                        Margin="0,5,5,0"
                        Command="{Binding SaveDataCommand}"
                        Content="保存数据"
                        Icon="&#xE74E;" />
                </StackPanel>
            </DockPanel>

            <ListBox
                x:Name="ListBox_GameMapModels"
                Margin="0,5,5,5"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                ItemsSource="{Binding GameMapModels}">
                <dd:DragDrop.DropTargetAdornerPen>
                    <Pen
                        Brush="{StaticResource Win11Blue}"
                        DashCap="Round"
                        Thickness="2" />
                </dd:DragDrop.DropTargetAdornerPen>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock
                                Width="25"
                                Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Text="{Binding Index}" />
                            <TextBlock
                                Width="50"
                                Margin="0,0,10,0"
                                DockPanel.Dock="Right"
                                Text="{Binding Dlc}"
                                TextAlignment="Right" />
                            <TextBlock
                                Margin="0,0,10,0"
                                DockPanel.Dock="Right"
                                Text="{Binding Mode}" />
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>

</ui:Window>
