EAappEmulater.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/IconFont.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/ScrollViewer.xaml" />

        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/ToggleButton.xaml" />

        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/Image.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/Avatar.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/NavMenu.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/IconButton.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/TextBoxHint.xaml" />

        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/Loading.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/Dialog.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/IconHeader.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/FormLabel.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/GameMenu.xaml" />

        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/WinButton.xaml" />
        <ResourceDictionary Source="/EAappEmulater.UI;component/Styles/Window.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>