EAappEmulater/LoginWindow.xaml

<ui:Window
    x:Class="EAappEmulater.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="Window_Login"
    Title="EA app 模拟器"
    Width="380"
    Height="660"
    CaptionBackground="#FDFDFD"
    Closing="Window_Login_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="Assets/Icons/Favicon.ico"
    Loaded="Window_Login_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:WinButton
                    x:Name="WinButton_Clear"
                    Click="WinButton_Clear_Click"
                    FontSize="14"
                    Icon="&#xE74D;"
                    ToolTip="清理缓存" />
                <ui:WinButton
                    x:Name="WinButton_Refush"
                    Click="WinButton_Refush_Click"
                    FontSize="12"
                    Icon="&#xE72C;"
                    ToolTip="刷新" />
                <Border
                    Width="1"
                    Height="14"
                    Margin="7,0,7,0"
                    Background="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Image
                    Width="18"
                    Height="18"
                    Margin="7,0,0,0"
                    Source="pack://application:,,,/EAappEmulater;component/Assets/Icons/Favicon.ico" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <Grid>
        <wv2:WebView2
            x:Name="WebView2_Main"
            DefaultBackgroundColor="#FDFDFD"
            Visibility="Hidden" />

        <StackPanel
            x:Name="WebView2_Loading"
            Margin="0,-32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <ui:Loading Background="#235FE3" />
            <TextBlock
                Margin="0,20,0,0"
                FontSize="14"
                Text="正在加载登录页面..." />
        </StackPanel>
    </Grid>

</ui:Window>
