ModernWpf/Styles/CardMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Controls">

    <Style TargetType="{x:Type controls:CardMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#BBBBBB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardMenu}">
                    <Border
                        Height="130"
                        Padding="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        Opacity="{TemplateBinding Opacity}"
                        SnapsToDevicePixels="True">
                        <DockPanel>
                            <ContentPresenter Content="{TemplateBinding CardContent}" DockPanel.Dock="Bottom" />
                            <DockPanel>
                                <Image
                                    Width="45"
                                    Height="45"
                                    Margin="0,5,7,0"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Left"
                                    Source="{TemplateBinding Source}" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        DockPanel.Dock="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Title}" />
                                    <TextBlock Text="{TemplateBinding Description}" TextWrapping="Wrap" />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>