ModernWpf/Styles/GameMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:GameMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GameMenu}">
                    <Grid
                        Width="144"
                        Height="216"
                        Margin="5">
                        <Border Background="White" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="315"
                                    Opacity="0.9"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Image VerticalAlignment="Top" Source="{TemplateBinding Image, Converter={StaticResource StringToImageSourceConverter}}" />
                        <Grid x:Name="MainGrid" Visibility="Hidden">
                            <Border
                                x:Name="MaskBorder"
                                Background="Black"
                                Opacity="0.5" />
                            <Button
                                x:Name="PART_ButtonRunGame"
                                Margin="15,20"
                                VerticalAlignment="Bottom"
                                Content="启动游戏" />
                            <Button
                                x:Name="PART_ButtonSetGameArgs"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="&#xE713;"
                                Style="{DynamicResource ButtonStyle_OnlyIcon}"
                                ToolTip="高级设置" />
                        </Grid>
                        <!--  已安装游戏角标识别  -->
                        <Border
                            x:Name="FlagBorder"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#A0F50049"
                            Visibility="Visible">
                            <controls:IconFont
                                FontSize="16"
                                Foreground="White"
                                Icon="&#xE896;" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsInstalled" Value="True">
                            <Setter TargetName="FlagBorder" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>