ModernWpf/Styles/IconHyperlink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:IconHyperlink}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconHyperlink}">
                    <TextBlock ToolTip="{TemplateBinding ToolTip}">
                        <Hyperlink x:Name="PART_Hyperlink" NavigateUri="{TemplateBinding Uri}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:IconFont
                                    x:Name="IconFont"
                                    Margin="0,0,5,0"
                                    FontSize="14"
                                    Icon="{TemplateBinding Icon}" />
                                <TextBlock Text="{TemplateBinding Text}" />
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Icon, Converter={StaticResource IsNullOrWhiteSpaceConverter}}" Value="True">
                            <Setter TargetName="IconFont" Property="Margin" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource IsNullOrWhiteSpaceConverter}}" Value="True">
                            <Setter TargetName="IconFont" Property="Margin" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>