ModernWpf/Styles/Loading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:Loading}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Background" Value="{StaticResource Win11Blue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Loading}">
                    <Grid
                        x:Name="MainGrid"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid>
                            <Ellipse
                                Width="50"
                                Height="50"
                                Opacity="0.2"
                                Stroke="Gray"
                                StrokeThickness="5" />
                            <Ellipse
                                x:Name="InnerEllipse"
                                Width="50"
                                Height="50"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{TemplateBinding Background}"
                                StrokeDashArray="6,20"
                                StrokeDashCap="Round"
                                StrokeThickness="5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Active">
                                    <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="InnerEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="360"
                                            Duration="00:00:0.8" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Inactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>