ModernWpf/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Controls">

    <!--  系统窗口样式  -->
    <Style x:Key="SystemWindowStyle" TargetType="{x:Type controls:Window}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="BorderBrush" Value="#4F4D4B" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="CaptionBackground" Value="#FAFAFA" />
        <Setter Property="IsShowMaskLayer" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="WorkArea">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  主体内容区  -->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <!--  标题栏  -->
                            <Grid Height="{TemplateBinding CaptionHeight}" Background="{TemplateBinding CaptionBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{TemplateBinding Icon}" />
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:WinButton
                                        x:Name="ButtonMin"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Icon="&#xE921;"
                                        OverBackground="#DBDBDB"
                                        OverForeground="Black"
                                        PressedBackground="#C2C2C2"
                                        PressedForeground="Black"
                                        ToolTip="最小化" />
                                    <controls:WinButton
                                        x:Name="ButtonMax"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Icon="&#xE922;"
                                        OverBackground="#DBDBDB"
                                        OverForeground="Black"
                                        PressedBackground="#C2C2C2"
                                        PressedForeground="Black"
                                        ToolTip="最大化" />
                                    <controls:WinButton
                                        x:Name="ButtonRestore"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Icon="&#xE923;"
                                        OverBackground="#DBDBDB"
                                        OverForeground="Black"
                                        PressedBackground="#C2C2C2"
                                        PressedForeground="Black"
                                        ToolTip="向下还原" />
                                    <controls:WinButton
                                        x:Name="ButtonClose"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Icon="&#xE8bb;"
                                        OverBackground="#E81123"
                                        OverForeground="White"
                                        PressedBackground="#F1707A"
                                        PressedForeground="Black"
                                        ToolTip="关闭" />
                                </StackPanel>
                            </Grid>
                            <!--  遮罩层  -->
                            <Border
                                x:Name="MaskLayer"
                                Grid.RowSpan="2"
                                Background="Black"
                                IsHitTestVisible="False"
                                Opacity="0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WorkArea" Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
                            <Setter TargetName="WorkArea" Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsShowMaskLayer}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MaskLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0.5"
                                            Duration="00:00:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MaskLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="0"
                                            Duration="00:00:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  自定义系统窗口样式  -->
    <Style x:Key="CustomSystemWindowStyle" TargetType="{x:Type controls:Window}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="BorderBrush" Value="#4F4D4B" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="CaptionBackground" Value="#FAFAFA" />
        <Setter Property="IsShowMaskLayer" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="WorkArea">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  主体内容区  -->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <!--  标题栏  -->
                            <Grid Height="{TemplateBinding CaptionHeight}" Background="{TemplateBinding CaptionBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding TitleContent}" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:WinButton
                                        x:Name="ButtonMin"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Icon="&#xE921;"
                                        OverBackground="#DBDBDB"
                                        OverForeground="Black"
                                        PressedBackground="#C2C2C2"
                                        PressedForeground="Black"
                                        ToolTip="最小化" />
                                    <controls:WinButton
                                        x:Name="ButtonMax"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Icon="&#xE922;"
                                        OverBackground="#DBDBDB"
                                        OverForeground="Black"
                                        PressedBackground="#C2C2C2"
                                        PressedForeground="Black"
                                        ToolTip="最大化" />
                                    <controls:WinButton
                                        x:Name="ButtonRestore"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Icon="&#xE923;"
                                        OverBackground="#DBDBDB"
                                        OverForeground="Black"
                                        PressedBackground="#C2C2C2"
                                        PressedForeground="Black"
                                        ToolTip="向下还原" />
                                    <controls:WinButton
                                        x:Name="ButtonClose"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Icon="&#xE8bb;"
                                        OverBackground="#E81123"
                                        OverForeground="White"
                                        PressedBackground="#F1707A"
                                        PressedForeground="Black"
                                        ToolTip="关闭" />
                                </StackPanel>
                            </Grid>
                            <!--  遮罩层  -->
                            <Border
                                x:Name="MaskLayer"
                                Grid.RowSpan="2"
                                Background="Black"
                                IsHitTestVisible="False"
                                Opacity="0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WorkArea" Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
                            <Setter TargetName="WorkArea" Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsShowMaskLayer}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MaskLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0.5"
                                            Duration="00:00:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MaskLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="0"
                                            Duration="00:00:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  沉浸式系统窗口样式  -->
    <Style x:Key="FitSystemWindowStyle" TargetType="{x:Type controls:Window}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="BorderBrush" Value="#4F4D4B" />
        <Setter Property="Background" Value="#FAFAFA" />
        <Setter Property="CaptionBackground" Value="#FAFAFA" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="WorkArea">
                            <!--  主体内容区  -->
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                            <!--  标题栏  -->
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                SnapsToDevicePixels="True"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <controls:WinButton
                                    x:Name="ButtonMin"
                                    Command="SystemCommands.MinimizeWindowCommand"
                                    Icon="&#xE921;"
                                    OverBackground="#DBDBDB"
                                    OverForeground="Black"
                                    PressedBackground="#C2C2C2"
                                    PressedForeground="Black"
                                    ToolTip="最小化" />
                                <controls:WinButton
                                    x:Name="ButtonMax"
                                    Command="SystemCommands.MaximizeWindowCommand"
                                    Icon="&#xE922;"
                                    OverBackground="#DBDBDB"
                                    OverForeground="Black"
                                    PressedBackground="#C2C2C2"
                                    PressedForeground="Black"
                                    ToolTip="最大化" />
                                <controls:WinButton
                                    x:Name="ButtonRestore"
                                    Command="SystemCommands.RestoreWindowCommand"
                                    Icon="&#xE923;"
                                    OverBackground="#DBDBDB"
                                    OverForeground="Black"
                                    PressedBackground="#C2C2C2"
                                    PressedForeground="Black"
                                    ToolTip="向下还原" />
                                <controls:WinButton
                                    x:Name="ButtonClose"
                                    Command="SystemCommands.CloseWindowCommand"
                                    Icon="&#xE8bb;"
                                    OverBackground="#E81123"
                                    OverForeground="White"
                                    PressedBackground="#F1707A"
                                    PressedForeground="Black"
                                    ToolTip="关闭" />
                            </StackPanel>
                            <!--  遮罩层  -->
                            <Border
                                x:Name="MaskLayer"
                                Background="Black"
                                IsHitTestVisible="False"
                                Opacity="0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WorkArea" Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
                            <Setter TargetName="WorkArea" Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsShowMaskLayer}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MaskLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0.5"
                                            Duration="00:00:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MaskLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5"
                                            To="0"
                                            Duration="00:00:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>