EAappEmulater/Windows/AccountWindow.xaml

<ui:Window
    x:Class="EAappEmulater.Windows.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Account"
    Title="EA app 模拟器"
    Width="600"
    Height="380"
    CaptionBackground="#FDFDFD"
    Closing="Window_Account_Closing"
    ContentRendered="Window_Account_ContentRendered"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Account_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:IconHyperlink
                    Margin="0,0,7,0"
                    Text="官方网站"
                    ToolTip="https://battlefield.vip"
                    Uri="https://battlefield.vip" />
                <ui:WinButton
                    Command="{Binding OpenConfigFolderCommand}"
                    FontSize="14"
                    Icon="&#xE713;"
                    ToolTip="打开配置文件" />
                <Border
                    Width="1"
                    Height="14"
                    Margin="7,0,7,0"
                    Background="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Image
                    Width="18"
                    Height="18"
                    Margin="7,0,0,0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" d:Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="ListBox_AccountInfo"
            ItemsSource="{Binding ObsCol_AccountInfos}"
            Style="{StaticResource ListBoxStyle_Avatar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ui:IconFont
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="&#xE948;" />
                        <ui:Avatar
                            Width="46"
                            Height="46"
                            Margin="0,5,5,5"
                            VerticalAlignment="Center"
                            Source="{Binding Avatar}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom">
                <ui:IconButton
                    Padding="10"
                    Command="{Binding LoginAccountCommand}"
                    Content="登录选中账号"
                    Icon="&#xE77B;">
                    <ui:IconButton.Style>
                        <Style BasedOn="{StaticResource IconButtonStyle_Base}" TargetType="{x:Type ui:IconButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=TextBoxHint_Remid, Path=Text, Converter={StaticResource IsNullOrWhiteSpace2Converter}}" Value="True" />
                                        <Condition Binding="{Binding ElementName=TextBoxHint_Sid, Path=Text, Converter={StaticResource IsNullOrWhiteSpace2Converter}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:IconButton.Style>
                </ui:IconButton>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <Grid
                        Width="64"
                        Height="64"
                        Margin="5,5,10,5"
                        DockPanel.Dock="Left">
                        <ui:Avatar
                            BorderThickness="1"
                            Source="{Binding ElementName=ListBox_AccountInfo, Path=SelectedItem.Avatar}"
                            ToolTip="{Binding ElementName=ListBox_AccountInfo, Path=SelectedItem.AvatarId}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            d:Text="S0"
                            Foreground="Gray"
                            Text="{Binding ElementName=ListBox_AccountInfo, Path=SelectedItem.AccountSlot}" />
                    </Grid>
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Bottom">
                            <ui:IconButton
                                Margin="0,0,5,5"
                                Command="{Binding GetCookieCommand}"
                                Content="获取Cookie"
                                Icon="&#xE72C;" />
                            <ui:IconButton
                                Margin="0,0,5,5"
                                Command="{Binding ChangeAccountCommand}"
                                Content="更换新账号"
                                Icon="&#xE8FA;" />
                        </WrapPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            d:Text="PlayerName"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding ElementName=ListBox_AccountInfo, Path=SelectedItem.PlayerName}" />
                    </DockPanel>
                </DockPanel>

                <ui:IconHeader Title="Remid" />
                <ui:TextBoxHint
                    x:Name="TextBoxHint_Remid"
                    Height="70"
                    Hint="显示选中账号Remid信息"
                    Style="{StaticResource TextBoxHintStyle_MultiLine}"
                    Text="{Binding ElementName=ListBox_AccountInfo, Path=SelectedItem.Remid}" />

                <ui:IconHeader Title="Sid" />
                <ui:TextBoxHint
                    x:Name="TextBoxHint_Sid"
                    Height="70"
                    Hint="显示选中账号Sid信息"
                    Style="{StaticResource TextBoxHintStyle_MultiLine}"
                    Text="{Binding ElementName=ListBox_AccountInfo, Path=SelectedItem.Sid}" />

            </StackPanel>
        </DockPanel>

    </Grid>

</ui:Window>
