BF1ModTools/Views/LaunchView.xaml

<UserControl
    x:Class="BF1ModTools.Views.LaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    d:DesignHeight="160"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">

        <!--  分区一  -->
        <ui:CardMenu
            Title="Frosty Mod Manager"
            Margin="5,5,5,0"
            Source="pack://application:,,,/BF1ModTools;component/Assets/Images/FrostyModManager.png">
            <ui:CardMenu.Description>
                用于安装和启动战地1Mod工具，若要游玩Mod服则需要用此工具启动，否则Mod将不会生效
            </ui:CardMenu.Description>
            <ui:CardMenu.CardContent>
                <WrapPanel HorizontalAlignment="Right">
                    <ui:IconButton
                        Margin="5,5,0,0"
                        Command="{Binding SelectFbmodFilesCommand}"
                        Content="选择"
                        Icon="&#xE721;" />
                    <ui:IconButton
                        Margin="5,5,0,0"
                        Command="{Binding RunFrostyModManagerCommand}"
                        Content="启动"
                        Icon="&#xE768;" />
                    <ui:IconButton
                        Margin="5,5,0,0"
                        Command="{Binding CloseFrostyModManagerCommand}"
                        Content="关闭"
                        Icon="&#xF78A;" />
                </WrapPanel>
            </ui:CardMenu.CardContent>
        </ui:CardMenu>

        <!--  分区二  -->
        <ui:CardMenu
            Title="BF1 Marne Launcher"
            Margin="0,5,0,0"
            Source="pack://application:,,,/BF1ModTools;component/Assets/Images/MarneLauncher.png">
            <ui:CardMenu.Description>
                用于游玩战地1Marne专用私人服务器，与EA官方服务器无关，数据不互通，支持自定义中文ID
            </ui:CardMenu.Description>
            <ui:CardMenu.CardContent>
                <WrapPanel HorizontalAlignment="Right">
                    <ui:IconButton
                        Margin="5,5,0,0"
                        Command="{Binding RunMarneLauncherCommand}"
                        Content="启动"
                        Icon="&#xE768;" />
                    <ui:IconButton
                        Margin="5,5,0,0"
                        Command="{Binding CloseMarneLauncherCommand}"
                        Content="关闭"
                        Icon="&#xF78A;" />
                </WrapPanel>
            </ui:CardMenu.CardContent>
        </ui:CardMenu>

        <!--  分区三  -->
        <Border
            Height="130"
            Margin="5,5,5,0"
            Padding="7"
            Background="White"
            BorderBrush="#BBBBBB"
            BorderThickness="1"
            CornerRadius="5">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <ui:IconButton
                        Margin="5,0,0,0"
                        Command="{Binding ChangePlayerNameCommand}"
                        Content="修改"
                        DockPanel.Dock="Right"
                        Icon="&#xE713;"
                        IsEnabled="{Binding ElementName=TextBox_PlayerName, Path=Text, Converter={StaticResource IsNullOrWhiteSpace2Converter}}" />
                    <ui:TextBoxHint
                        x:Name="TextBox_PlayerName"
                        Margin="0"
                        CornerRadius="5"
                        Hint="输入自定义中文ID"
                        Icon="&#xE13D;"
                        Text="{Binding NameModel.PlayerName}" />
                </DockPanel>
                <StackPanel>
                    <DockPanel>
                        <ui:Avatar
                            Width="45"
                            Height="45"
                            Margin="0,5,7,0"
                            DockPanel.Dock="Left"
                            Source="Default" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="PlayerName" />
                            <TextBlock Text="0123456789" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>

    </UniformGrid>

</UserControl>
