BF1ModTools/LoadWindow.xaml

<ui:Window
    x:Class="BF1ModTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Load"
    Title="战地1模组工具箱"
    Width="480"
    Height="270"
    CaptionBackground="#FDFDFD"
    Closing="Window_Load_Closing"
    ContentRendered="Window_Load_ContentRendered"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="Assets/Icons/Favicon.ico"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel Orientation="Horizontal">
            <ui:Image
                Width="18"
                Height="18"
                Margin="7,0,0,0"
                Source="pack://application:,,,/BF1ModTools;component/Assets/Icons/Favicon.ico" />
            <TextBlock
                Margin="7,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid
        Margin="0,-32,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <Grid>
                <ui:Loading
                    x:Name="Loading_Normal"
                    d:Visibility="Visible"
                    Visibility="Visible" />
                <ui:IconFont
                    x:Name="IconFont_NetworkError"
                    d:Visibility="Hidden"
                    FontSize="60"
                    FontWeight="Bold"
                    Icon="&#xF384;"
                    Visibility="Hidden" />
            </Grid>
            <TextBlock
                x:Name="TextBlock_CheckState"
                Width="280"
                Margin="0,20,0,0"
                FontSize="14"
                Text="正在验证玩家账号有效性..."
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>

</ui:Window>
