BF1ModTools/MainWindow.xaml

<ui:Window
    x:Class="BF1ModTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ntf="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    xmlns:views="clr-namespace:BF1ModTools.Views"
    x:Name="Window_Main"
    Title="战地1模组工具箱"
    Width="800"
    Height="550"
    Background="#F3F3F3"
    CaptionBackground="#F3F3F3"
    Closing="Window_Main_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:WinButton
                    Command="{Binding SelectBf1DirCommand}"
                    FontSize="14"
                    Icon="&#xE713;"
                    ToolTip="选择战地1目录" />
                <ui:WinButton
                    Command="{Binding ChangeLoginAccountCommand}"
                    FontSize="14"
                    Icon="&#xEF58;"
                    ToolTip="更换登录账号" />
                <Border
                    Width="1"
                    Height="14"
                    Margin="7,0,7,0"
                    Background="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Image
                    Width="22"
                    Height="22"
                    Margin="7,0,0,0"
                    Source="pack://application:,,,/BF1ModTools;component/Assets/Icons/Favicon.ico" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <Grid>
        <!--  主区域  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  主要功能区  -->
            <views:LaunchView />

            <!--  工具区域  -->
            <views:ToolsView Grid.Row="1" />

            <!--  程序日志区域  -->
            <views:LogView Grid.Row="2" />
        </Grid>

        <!--  通知区域  -->
        <ntf:NotificationArea
            x:Name="MainWindowArea"
            d:Visibility="Collapsed"
            MaxItems="3"
            Position="BottomCenter" />
    </Grid>

</ui:Window>
