BF1Chat/MainWindow.xaml

<Window
    x:Class="BF1Chat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Chat"
    Title="战地1中文输入工具"
    Width="500"
    Height="34"
    MinWidth="400"
    MinHeight="34"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Deactivated="Window_Deactivated"
    FontSize="14"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent">
                <Border Background="#70000000">
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <DockPanel>
        <TextBlock
            x:Name="TextBlock_InputMethod"
            Margin="15,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            DockPanel.Dock="Left"
            Foreground="#85E900"
            MouseLeftButtonDown="TextBlock_InputMethod_MouseLeftButtonDown"
            Text="中" />
        <TextBox
            x:Name="TextBox_InputMessage"
            Margin="0"
            Padding="5,0,5,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            d:Background="#50000000"
            d:Text="中文聊天输入文本示例"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="White"
            ContextMenu="{x:Null}"
            DockPanel.Dock="Right"
            Foreground="White"
            InputLanguageManager.InputLanguage="zh-CN"
            SelectionBrush="#FFFFFF"
            SelectionOpacity="0.5"
            SelectionTextBrush="#000">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendChatMessageCommand}" />
                <KeyBinding Key="Esc" Command="{Binding CancelChatMessageCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </DockPanel>

</Window>
