BF1ModTools/Windows/AccountWindow.xaml

<ui:Window
    x:Class="BF1ModTools.Windows.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Account"
    Title="战地1模组工具箱"
    Width="600"
    Height="390"
    CaptionBackground="#FDFDFD"
    Closing="Window_Account_Closing"
    ContentRendered="Window_Account_ContentRendered"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Account_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:IconHyperlink
                    Margin="0,0,7,0"
                    Text="官方网站"
                    ToolTip="https://battlefield.vip"
                    Uri="https://battlefield.vip" />
                <ui:WinButton
                    Command="{Binding OpenConfigFolderCommand}"
                    FontSize="14"
                    Icon="&#xE713;"
                    ToolTip="打开配置文件" />
                <Border
                    Width="1"
                    Height="14"
                    Margin="7,0,7,0"
                    Background="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Image
                    Width="18"
                    Height="18"
                    Margin="7,0,0,0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock
                Margin="5"
                d:Text="等待玩家操作中..."
                Text="{Binding AccountModel.CheckState}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <ui:IconButton
                Padding="10"
                Command="{Binding LoginAccountCommand}"
                Content="登录账号"
                Icon="&#xE77B;">
                <ui:IconButton.Style>
                    <Style BasedOn="{StaticResource IconButtonStyle_Base}" TargetType="{x:Type ui:IconButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding AccountModel.Remid, Converter={StaticResource IsNullOrWhiteSpace2Converter}}" Value="True" />
                                    <Condition Binding="{Binding AccountModel.Sid, Converter={StaticResource IsNullOrWhiteSpace2Converter}}" Value="True" />
                                    <Condition Binding="{Binding AccountModel.Bf1Path, Converter={StaticResource IsNullOrWhiteSpace2Converter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:IconButton.Style>
            </ui:IconButton>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <ui:Avatar
                    Width="34"
                    Height="34"
                    Margin="5,5,7,5"
                    BorderThickness="1"
                    DockPanel.Dock="Left"
                    Source="Default" />
                <DockPanel>
                    <WrapPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                        <ui:IconButton
                            Margin="0,0,5,0"
                            Command="{Binding GetCookieCommand}"
                            Content="获取Cookie"
                            Icon="&#xE72C;" />
                        <ui:IconButton
                            Margin="0,0,5,0"
                            Command="{Binding ChangeAccountCommand}"
                            Content="更换新账号"
                            Icon="&#xE8FA;" />
                    </WrapPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        d:Text="PlayerName"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding AccountModel.PlayerName}" />
                </DockPanel>
            </DockPanel>

            <ui:IconHeader Title="Remid" />
            <ui:TextBoxHint
                x:Name="TextBoxHint_Remid"
                Height="50"
                Hint="显示账号Remid信息"
                Style="{StaticResource TextBoxHintStyle_MultiLine}"
                Text="{Binding AccountModel.Remid, UpdateSourceTrigger=PropertyChanged}" />

            <ui:IconHeader Title="Sid" />
            <ui:TextBoxHint
                x:Name="TextBoxHint_Sid"
                Height="50"
                Hint="显示账号Sid信息"
                Style="{StaticResource TextBoxHintStyle_MultiLine}"
                Text="{Binding AccountModel.Sid, UpdateSourceTrigger=PropertyChanged}" />

            <ui:IconHeader Title="选择战地1安装路径" />
            <DockPanel>
                <ui:IconButton
                    Margin="0,5,5,5"
                    VerticalAlignment="Center"
                    Command="{Binding SelcetBf1PathCommand}"
                    Content="浏览"
                    DockPanel.Dock="Right"
                    Icon="&#xE71E;" />
                <ui:TextBoxHint
                    x:Name="TextBoxHint_Bf1Path"
                    Hint="请选择战地1游戏安装目录 bf1.exe 文件位置"
                    Icon="&#xE838;"
                    IsReadOnly="True"
                    Text="{Binding AccountModel.Bf1Path, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

        </StackPanel>
    </DockPanel>

</ui:Window>
