BF1ModTools/Windows/MainWindow.xaml

<ui:Window
    x:Class="BF1ModTools.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ntf="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    xmlns:views="clr-namespace:BF1ModTools.Views"
    x:Name="Window_Main"
    Title="战地1模组工具箱"
    Width="850"
    Height="550"
    Background="#F3F3F3"
    CaptionBackground="#F3F3F3"
    Closing="Window_Main_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource CustomSystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:IconHyperlink
                    x:Name="IconHyperlink_Update"
                    Margin="0,0,7,0"
                    VerticalAlignment="Center"
                    Icon="&#xE896;"
                    Text="发现新版本，点击下载"
                    ToolTip="https://battlefield.vip"
                    Uri="https://battlefield.vip"
                    Visibility="Hidden" />
                <ui:WinButton
                    Command="{Binding OpenConfigFolderCommand}"
                    FontSize="14"
                    Icon="&#xE713;"
                    ToolTip="打开配置文件" />
                <Border
                    Width="1"
                    Height="14"
                    Margin="7,0,7,0"
                    Background="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:Image
                    Width="18"
                    Height="18"
                    Margin="7,0,0,0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <ui:Window.Resources>
        <ContextMenu x:Key="ContextMenu_Notify">
            <MenuItem
                Command="{Binding ShowWindowCommand}"
                Header="显示主窗口"
                Icon="&#xE737;" />
            <MenuItem
                Command="{Binding SwitchAccountCommand}"
                Header="更换账号"
                Icon="&#xE748;" />
            <Separator />
            <MenuItem
                Command="{Binding ExitAppCommand}"
                Header="退出程序"
                Icon="&#xE711;" />
        </ContextMenu>
    </ui:Window.Resources>

    <Grid>
        <!--  托盘菜单  -->
        <tb:TaskbarIcon
            x:Name="NotifyIcon_Main"
            ContextMenu="{StaticResource ContextMenu_Notify}"
            IconSource="/Assets/Icons/Favicon.ico"
            LeftClickCommand="{Binding ShowWindowCommand}"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            PopupActivation="DoubleClick"
            ToolTipText="EA app 模拟器" />

        <!--  主区域  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  主要功能区  -->
            <views:LaunchView />

            <!--  工具区域  -->
            <views:ToolsView Grid.Row="1" />

            <!--  程序日志区域  -->
            <views:LogView Grid.Row="2" />
        </Grid>

        <!--  通知区域  -->
        <ntf:NotificationArea
            x:Name="MainWindowArea"
            d:Visibility="Collapsed"
            MaxItems="3"
            Position="BottomCenter" />
    </Grid>

</ui:Window>
