BF1ModTools/Windows/ModWindow.xaml

<ui:Window
    x:Class="BF1ModTools.Windows.ModWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2024/xaml"
    x:Name="Window_Mods"
    Title="战地1模组工具箱"
    Width="600"
    Height="400"
    CaptionBackground="#FDFDFD"
    Closing="Window_Mods_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Icon="/Assets/Icons/Favicon.ico"
    Loaded="Window_Mods_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource CustomSystemWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <StackPanel Orientation="Horizontal">
                <ui:Image
                    Width="18"
                    Height="18"
                    Margin="7,0,0,0"
                    Source="{Binding Icon}" />
                <TextBlock
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <ui:IconHeader Title="模组文件名称" />
            <ui:TextBoxHint
                Hint="显示模组文件名称信息"
                IsReadOnly="True"
                Text="{Binding ModModel.ModName}" />

            <ui:IconHeader Title="模组更新日期" />
            <ui:TextBoxHint
                Hint="显示模组更新日期信息"
                IsReadOnly="True"
                Text="{Binding ModModel.ModDate}" />

            <ui:IconHeader Title="模组MD5值" />
            <ui:TextBoxHint
                Hint="显示模组MD5值信息"
                IsReadOnly="True"
                Text="{Binding ModModel.ModMD5}" />

            <DockPanel LastChildFill="False">
                <ui:IconHeader Title="选择要安装的Mod文件" />
                <ui:IconHyperlink
                    Margin="0,0,5,0"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    Icon="&#xE896;"
                    Text="点我下载服务器Mod文件"
                    ToolTip="https://www.123pan.com/s/QEorVv-ngyv3.html"
                    Uri="https://www.123pan.com/s/QEorVv-ngyv3.html" />
            </DockPanel>
            <DockPanel>
                <ui:IconButton
                    Margin="0,5,5,5"
                    VerticalAlignment="Center"
                    Command="{Binding SelcetModPathCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Icon="&#xE71E;"
                    IsEnabled="{Binding ModModel.IsNeedSelect}" />
                <ui:TextBoxHint
                    Hint="选择要安装的Mod文件，后缀名以 .fbmod 结尾"
                    Icon="&#xE8E5;"
                    IsReadOnly="True"
                    Text="{Binding ModModel.ModPath}" />
            </DockPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            d:Text="等待玩家操作中..."
            Text="{Binding ModModel.CheckState}"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />

        <ui:IconButton
            Grid.Row="2"
            Padding="7"
            Command="{Binding RunBf1ModGameCommand}"
            Content="开始安装Mod和启动战地1游戏"
            Icon="&#xE7FC;"
            IconSize="18"
            IsEnabled="{Binding ModModel.IsCanRunGame}" />

    </Grid>

</ui:Window>
